# VITE_API_URL=http://localhost:5050/api/v1/ # Local

# VITE_API_URL=http://192.168.111.46:5050/api/v1/ # IP

VITE_API_URL=https://webapi.aninda.me/api/v1/ # Production

IMAGE_PATH=https://webapi.aninda.me/